plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
	sourceCompatibility = '21'
}

dependencies {
	implementation project(":commons")
	
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'

	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
	
	implementation 'com.google.inject:guice:7.0.0'

	implementation 'org.java-websocket:Java-WebSocket:1.5.2'

	implementation 'io.github.mkpaz:atlantafx-base:2.0.0'

	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	implementation 'org.openjfx:javafx-controls:17.0.2'
	implementation 'org.openjfx:javafx-fxml:17.0.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'

	testImplementation 'org.testfx:testfx-core:4.0.18'
	testImplementation 'org.testfx:testfx-junit5:4.0.18'
	testImplementation 'org.testfx:openjfx-monocle:21.0.2'
}
