# Splitty

./: .gitlab-ci.yml  README.md  build.gradle  checkstyle.xml  h2-database.trace.db
client/: build.gradle
client/src/main/java/client/: ConfigLoader.java  InitializationData.java  Main.java  MyFXML.java  MyModule.java  MyWebSocketClient.java
client/src/main/java/client/scenes/: AddAdminCtrl.java  AddEditTagsCtrl.java  AddParticipantsCtrl.java  AddQuoteCtrl.java  AppConfigurationCtrl.java  ExpenseCtrl.java  ExpenseTypeCtrl.java  InviteScreenCtrl.java  LoginCtrl.java  MainCtrl.java  ManagementCtrl.java  OpenDebts.java  OpenDebtsCtrl.java  OverviewCtrl.java  ParticipantsCtrl.java  QuoteOverviewCtrl.java  SettingsCtrl.java  StartScreenCtrl.java  StatisticsCtrl.java
client/src/main/java/client/utils/: AlertBuilder.java  DomainValidator.java  EmailManager.java  ResourceManager.java  SceneEnum.java  SceneManager.java  ServerUtils.java
client/src/main/resources/: config.properties
client/src/main/resources/bundles/: Splitty_af_ZA.properties  Splitty_en_EN.properties  Splitty_nl_NL.properties
client/src/main/resources/client/scenes/: AddEditTags.fxml  AddParticipants.fxml  AppConfiguration.fxml  EventManager.fxml  Expense.fxml  ExpenseTypes.fxml  InviteScreen.fxml  LoginView.fxml  Management.fxml  OpenDebts.fxml  Overview.fxml  Participants.fxml  QuoteOverview.fxml  Settings.fxml  StartScreen.fxml  Statistics.fxml
client/src/test/java/client/integration/: CreateEventTest.java  CreateExpenseTest.java  StartupTest.java
client/src/test/java/client/scenes/: AddEditTagsCtrlTest.java  AppConfigurationCtrlTest.java  ExpenseCtrlTest.java  ExpenseTypeCtrlTest.java  InviteScreenCtrlTest.java  LoginCtrlTest.java  ManagementCtrlTest.java  OpenDebtsCtrlTest.java  OverviewCtrlTest.java  ParticipantsCtrlTest.java  SettingsCtrlTest.java  StartScreenCtrlTest.java  StatisticsCtrlTest.java  TestModule.java
commons/: build.gradle
docs/minutes/: week2.md  (+5 more)
server/: build.gradle  h2-database.trace.db
server/src/main/java/server/: BasicAuthParser.java  Config.java  ContextConfigurator.java  DebtUpdateService.java  DomainValidationController.java  JacksonConfig.java  Main.java  SomeController.java  WebSocketConfig.java  WebSocketHandler.java
server/src/main/resources/: application.properties
server/src/test/java/server/: AdminControllerTest.java  AdminTest.java  BasicAuthParserTest.java  ConfigTest.java  EventControllerTest.java  ExpenseControllerTest.java  ParticipantControllerTest.java  ParticipantTest.java  WebSocketHandlerTest.java
(+85 files in other folders)
