<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ManagementCtrl">

    <children>
        <Button fx:id="jsonDumpButton" onAction="#handleJsonDumpButton" text="JSON Dump" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Button layoutX="315.0" layoutY="360.0" mnemonicParsing="false" onAction="#addParticipant" text="Add Participant" />
        <Text layoutX="223.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%management_title" wrappingWidth="153.97265625" />
    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
