<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LoginCtrl">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="383.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="85.0" layoutY="97.0" text="Username">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="185.0" text="Password">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="253.0" layoutY="99.0" prefHeight="25.0" prefWidth="219.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="252.0" layoutY="187.0" prefHeight="25.0" prefWidth="222.0" promptText="Password" />
            <Button layoutX="248.0" layoutY="306.0" mnemonicParsing="false" onAction="#logIn" prefHeight="47.0" prefWidth="104.0" text="Log in" />
            <Label layoutX="212.0" layoutY="14.0" text="Admin view">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <ButtonBar layoutX="12.0" layoutY="15.0" prefHeight="23.0" prefWidth="51.0" />
          <Button layoutY="-5.0" mnemonicParsing="false" onAction="#openSettings" text="%key1" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
