<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OpenDebtsCtrl">
    <children>
        <Accordion fx:id="debtAccordion" layoutX="97.0" layoutY="86.0">
            <panes>
                <TitledPane animated="false" text="Debt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="200.0">
                            <children>
                                <Accordion layoutX="-1.0" layoutY="14.0" />
                            </children></AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Button fx:id="markReceived" layoutX="329.0" layoutY="86.0" mnemonicParsing="false" onAction="#clearTotalDebt" prefHeight="26.0" prefWidth="110.0" text="Mark Received" />
        <Label layoutX="97.0" layoutY="14.0" text="Open Debts">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
        <Button layoutX="339.0" layoutY="318.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="90.0" text="back" />
    </children>
</AnchorPane>
