<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="581.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="43.0" prefHeight="46.0" prefWidth="422.0">
         <children>
            <Label fx:id="title" prefHeight="46.0" text="Event name">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="10.0" />
            <Button fx:id="editTitleButton" mnemonicParsing="false" onAction="#editTitle">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/pen-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <Button minWidth="102.0" mnemonicParsing="false" onAction="#sendInvites" prefHeight="30.0" prefWidth="102.0" text="Send invites" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="48.0" layoutY="93.0" prefHeight="39.0" prefWidth="422.0">
         <children>
            <Label prefHeight="39.0" text="Participants">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="10.0" />
            <Button fx:id="editParticipantButton" mnemonicParsing="false" onAction="#editParticipant" prefHeight="7.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/pen-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Region prefHeight="200.0" prefWidth="10.0" />
            <Button fx:id="addParticipantButton" mnemonicParsing="false" onAction="#addParticipant" prefHeight="7.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/user-plus-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
             <Region prefHeight="200.0" prefWidth="10.0" />
             <Button fx:id="deleteParticipantButton" layoutX="215.0" layoutY="103.0" mnemonicParsing="false" onAction="#deleteParticipant" prefHeight="7.0" prefWidth="24.0">
                 <graphic>
                     <ImageView fitHeight="25.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../assets/bin.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
         </children>
      </HBox>
      <ListView fx:id="participantNames" layoutX="45.0" layoutY="141.0" orientation="HORIZONTAL" prefHeight="25.0" prefWidth="421.0" />
      <Label layoutX="45.0" layoutY="184.0" prefHeight="39.0" prefWidth="119.0" text="Expenses">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="participantComboBox" layoutX="45.0" layoutY="223.0" prefHeight="25.0" prefWidth="161.0" visibleRowCount="2" />
      <Button fx:id="addExpenseButton" layoutX="360.0" layoutY="221.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="30.0" prefWidth="102.0" text="Add expense" />
      <TabPane layoutX="45.0" layoutY="311.0" prefHeight="200.0" prefWidth="421.0" style="-fx-border-width: 2; -fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <ListView fx:id="expensesAll" prefHeight="169.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabFrom" text="From ...">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <ListView fx:id="expensesFrom" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </AnchorPane>
            </Tab>
            <Tab fx:id="tabIncluding" text="Including ...">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <ListView fx:id="expensesIncluding" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </AnchorPane>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="364.0" layoutY="523.0" mnemonicParsing="false" onAction="#settleDebt" prefHeight="30.0" prefWidth="102.0" text="Settle Debts" />
      <Button layoutX="45.0" layoutY="523.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="102.0" text="Back" />
      <Label fx:id="warning" layoutX="297.0" layoutY="104.0" prefHeight="24.0" prefWidth="170.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
