<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="603.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
   <children>
      <GridPane hgap="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="createEventField" prefHeight="29.0" prefWidth="353.0" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#createEvent" prefWidth="200.0" text="%create" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%join_event" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="joinEventField" prefHeight="29.0" prefWidth="353.0" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#joinEvent" prefWidth="200.0" text="%join" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%recently_viewed_events" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <ListView fx:id="recentEvents" blendMode="SRC_ATOP" prefHeight="169.0" prefWidth="353.0" GridPane.rowIndex="7" />
            <VBox alignment="BOTTOM_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" onAction="#openSettings" prefWidth="200.0" text="%key1" />
                  <Button mnemonicParsing="false" onAction="#goToAdmin" prefWidth="200.0" text="%go_to_admin" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <ImageView fx:id = "imageView" fitHeight="67.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true"/>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%create_new_event">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </GridPane>
      <TitledPane fx:id="languageNavigator" blendMode="SRC_ATOP" expanded="false" maxHeight="400.0" maxWidth="200.0" minHeight="29.0" prefHeight="29.0" prefWidth="116.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0">
         <tooltip>
            <Tooltip text="Change language"/>
         </tooltip>
         <padding>
            <Insets left="5" right="5" />
         </padding>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
