<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
   <children>
      <Text layoutX="81.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%create_new_event">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%join_event">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="createEventField" layoutX="81.0" layoutY="97.0" prefHeight="29.0" prefWidth="353.0" />
      <TextField fx:id="joinEventField" layoutX="81.0" layoutY="181.0" prefHeight="29.0" prefWidth="353.0" />
      <Text layoutX="81.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%recently_viewed_events">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="484.0" layoutY="97.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="29.0" text="%create" />
      <Button layoutX="484.0" layoutY="181.0" mnemonicParsing="false" onAction="#joinEvent" prefHeight="29.0" text="%join" />
      <Button layoutX="455.0" layoutY="387.0" mnemonicParsing="false" onAction="#goToAdmin" prefHeight="29.0" text="%go_to_admin" />
      <ListView fx:id="recentEvents" blendMode="SRC_ATOP" layoutX="83.0" layoutY="248.0" prefHeight="169.0" prefWidth="353.0" />
      <Button layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#openSettings" text="%key1" />
   </children>
</AnchorPane>
