plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	sourceCompatibility = '21'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'jakarta.websocket:jakarta.websocket-api:2.0.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")
}
